##################################################################
# appication.properties 
# this file should be located under ./resources directory
# if not then you need to specify file by system property "application.properties.file"
#
##################################################################
#provide base URL of application under test 
env.baseurl=https://opensea.io/collection/catalog-lu-store
env.resources=resources
resources.load.subdirs=1

#set appropriate teststep provider package
step.provider.pkg=com.catalog.store.example

#[selenium]
remote.server=localhost
remote.port=4444
#you can override this property from config file by providing "browser" parameter
driver.name=chromeDriver
#webdriver.remote.session=fd313470-4e25-4122-9009-5db2ae04c98d
selenium.wait.timeout=30000
#webdriver.ie.driver=F:/Downloads/selenium/IEDriverServer_Win32_2.22.0/IEDriverServer.exe
#webdriver.chrome.driver=F:/Downloads/selenium/chromedriver.exe
#selenium.screenshot.dir=test-results/img/
#selenium.report.dir=test-results/html/

#switch capturing screenshots on/off on checkpoint success 
selenium.success.screenshots=1

wd.command.listeners=com.quantum.listeners.PerfectoDriverListener
#we.command.listeners=
teststep.listeners=com.quantum.listeners.QuantumReportiumListener

retry.count=0

#set true to fill bean randomly from set of testdata
#bean.populate.random=false

#set 1 to suppress success log, when 0 it will also show verification success message
report.log.skip.success=0
