loc.grid.display = {\"locator\":\"xpath=//*[@value='grid_view']\",\"desc\":\"large Display Item.\"}
loc.grid.view.items = {\"locator\":\"xpath=//div[@role='grid']/div\",\"desc\":\"All item of grid view.\"}
loc.grid.view.item.url  = {\"locator\":\"xpath=//div[@role='grid']/div[1]//a\",\"desc\":\"item of grid view.\"}
loc.btn.refresh.metadata = {\"locator\":\"xpath=//i[@value='refresh']\",\"desc\":\"Refresh metadata.\"}
loc.queued.alert = {\"locator\":\"xpath=//*[@role='alert']\",\"desc\":\"A pop-up box for the queued by refresh.\"}
loc.queued.alert.text = {\"locator\":\"xpath=//div[@data-testid='toasts']/div/div\",\"desc\":\"A pop-up box for the queued text.\"}